<!--index.wxml-->
<view class="container" style=""  >
<view class="bg" style=" background-image: url({{poster}});filter: blur(20px); position: absolute;left:0;top:0;right:0;bottom:0;opacity: 0.4;z-index: 0;"></view>
  <!--歌曲圆圈信息-->
  <view class="container-content">
  <view class="fengmian" hidden="{{!islyric}}" bindtap="showlyric">
    <view class="cicle-infor" style=" background-image: url({{poster}})">
    </view>
  </view>
  <!--歌词-->
<view class="lyric-content" hidden="{{islyric}}" style="height:401px; overflow-y: scroll;" bindtap="showCircle">
  <view class="lyric"  style="overflow-y: scroll;">
      <block wx:for="{{lyricArr}}">

        <view> {{item}} </view>
      </block>
    </view>

</view>
 
  <!--选择操作-->
  <view class="other-content">


    <view class="icon-choose">
      <view class="download icon"></view>
      <view class="like icon"></view>
      <view class="add icon" bindtap="addsong"></view>
    </view>
    <!--滑动条-->
    <view class="slider">
      <view class="section section_gap">

        <view class="body-view">
          <slider bindchange="slider3change" show-value activeColor="#D43C33" />
        </view>
      </view>
    </view>
    <!--上一曲 下一曲操作-->
    <view class="operations">
      <view class="prev btn" bindtap="prev"></view>
      <view class="play btn" bindtap="audioPlay" hidden="{{isplaying}}"></view>
      <view class="pause btn" bindtap="audioPause" hidden="{{!isplaying}}"></view>
      <view class="next btn" bindtap="next"></view>
    </view>
  </view>
  </view>
  <view class="lists"  style="transform: translateY({{percent}})">
    <radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{items}}">
    <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </label>
</radio-group>
    
  </view>
</view>